# springCloudPractice

./: README.md  pom.xml
leyou-auth/: pom.xml
leyou-auth/leyou-auth-common/: pom.xml
leyou-auth/leyou-auth-common/src/main/java/com/demo/pojo/: UserInfo.java
leyou-auth/leyou-auth-common/src/main/java/com/demo/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
leyou-auth/leyou-auth-common/src/test/java/com/demo/: AuthTest.java
leyou-auth/leyou-auth-service/: pom.xml
leyou-auth/leyou-auth-service/src/main/java/com/demo/: LeyouAuthApplication.java
leyou-auth/leyou-auth-service/src/main/java/com/demo/client/: AuthClient.java
leyou-auth/leyou-auth-service/src/main/java/com/demo/controller/: AuthController.java
leyou-auth/leyou-auth-service/src/main/java/com/demo/properties/: JwtProperties.java
leyou-auth/leyou-auth-service/src/main/java/com/demo/service/: IAuthService.java
leyou-auth/leyou-auth-service/src/main/resources/: application-jwt.yml  application.yml
leyou-common/: pom.xml
leyou-common/src/main/java/com/demo/common/pojo/: PageResult.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/: LeyouGateway.java
leyou-gateway/src/main/java/com/leyou/config/: LeyouCorsConfiguration.java
leyou-gateway/src/main/resources/: application.yml
leyou-goods-web/: pom.xml
leyou-goods-web/src/main/java/com/demo/: LeyouGoodsWeb.java
leyou-goods-web/src/main/java/com/demo/client/: BrandClient.java  CategoryClient.java  GoodsClient.java
leyou-goods-web/src/main/java/com/demo/controller/: GoodsController.java
leyou-goods-web/src/main/java/com/demo/listener/: GoodsListener.java
leyou-goods-web/src/main/java/com/demo/service/: GoodsHtmlService.java  GoodsService.java
leyou-goods-web/src/main/java/com/demo/util/: ThreadUtil.java
leyou-item/: pom.xml
leyou-item/leyou-interface/: .project  pom.xml
leyou-item/leyou-interface/src/main/java/com/demo/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecApi.java
leyou-item/leyou-interface/src/main/java/com/demo/bo/: SpuBO.java
leyou-item/leyou-interface/src/main/java/com/demo/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
leyou-item/leyou-service/: .project  pom.xml
leyou-item/leyou-service/src/main/java/com/demo/: LeyouServiceApplication.java
leyou-item/leyou-service/src/main/resources/: application.yml
leyou-manage-web/: package-lock.json  package.json
leyou-manage-web/config/: index.js
leyou-manage-web/src/: config.js
leyou-manage-web/src/components/cascader/: Cascader.vue
leyou-manage-web/src/components/tree/: Tree.vue  TreeItem.vue
leyou-manage-web/src/pages/item/: Brand.vue  BrandForm.vue  Category.vue
leyou-registry/: pom.xml
leyou-registry/src/main/java/com/leyou/: LeyouRegistry.java
leyou-registry/src/main/resources/: application.yml
leyou-search/: pom.xml
leyou-search/src/main/java/com/demo/: LeyouSearchService.java
leyou-search/src/main/java/com/demo/client/: SpecClient.java
leyou-search/src/main/java/com/demo/controller/: SearchController.java
leyou-search/src/main/java/com/demo/listener/: GoodsListener.java
leyou-search/src/main/java/com/demo/pojo/: Goods.java  SearchRequest.java  SearchResult.java
leyou-search/src/main/java/com/demo/repository/: GoodsRepository.java
leyou-search/src/main/java/com/demo/service/: SearchService.java
leyou-search/src/main/resources/: application.yml
leyou-search/src/test/java/com/demo/client/: CategoryClientTest.java  ElasticSearchTest.java
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/leyou/config/: LeyouCorsConfiguration.java
leyou-upload/src/main/java/com/leyou/controller/: UploadController.java
leyou-upload/src/main/resources/: application.yml
leyou-user/: pom.xml
leyou-user/leyou-user-interface/: pom.xml
leyou-user/leyou-user-interface/src/main/java/client/: UserApi.java
leyou-user/leyou-user-service/: pom.xml
leyou-user/leyou-user-service/src/main/java/com/demo/: LeyouUserApplication.java
(+31 files in other folders)
